<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- bootstrap css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <!-- css file -->
    <link rel="stylesheet" href="./customers.css" />

    <!-- Gloria Hallelujah (Google Font) -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,500&display=swap"
      rel="stylesheet"
    />

    <!-- bootstrap script -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
      integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
      integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
      crossorigin="anonymous"
    ></script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-analytics.js"></script>

    <title>Bankist</title>
  </head>

  <body>
    <nav class="nav">
      <img
        src="logo copy.png"
        alt="Bankist logo"
        class="nav__logo"
        id="logo"
        designer="Jonas"
        data-version-number="3.0"
      />
      <ul class="nav__links">
        <li class="nav__item">
          <a class="nav__link" href="./index.html">Home</a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="#">Customers</a>
        </li>
        <li class="nav__item">
          <a class="nav__link" href="./transfer.html">Money Handler</a>
        </li>
      </ul>
    </nav>

    <div class="container">
      <p class="display-1 container">Customers</p>
      <ul class="customers list-unstyled"></ul>
    </div>

    <!-- FIRESTORE DATABASE -->
    <script>
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      var firebaseConfig = {
        apiKey: "AIzaSyAiEn0wMKPkc0AglXr6vUzehq_ExWwvghM",
    authDomain: "grip-project-30601.firebaseapp.com",
    projectId: "grip-project-30601",
    storageBucket: "grip-project-30601.appspot.com",
    messagingSenderId: "14388384149",
    appId: "1:14388384149:web:c4a0a2a36675086e7f269c",
    measurementId: "G-4LP8X0WT2V"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
      // Refence to database
      const db = firebase.firestore();
      db.settings({ timestampsInSnapshot: true });
    </script>

    <!-- js script -->
    <script src="people.js"></script>
  </body>
</html>
